lab4/lab_4/MainWindow.xaml

<Window x:Class="lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">
    <Grid>
        <TextBox x:Name="text_x1"  HorizontalAlignment="Left" Height="22" Margin="1103,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="text_y1"  HorizontalAlignment="Left" Height="22" Margin="1209,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="text_x2"  HorizontalAlignment="Left" Height="22" Margin="1103,118,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.476,1.27"/>
        <TextBox x:Name="text_y2"  HorizontalAlignment="Left" Height="22" Margin="1209,118,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="text_r"  HorizontalAlignment="Left" Height="22" Margin="1103,154,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="1070,74,0,0" TextWrapping="Wrap" Text="x&#x2081;" FontSize="18"  
                   VerticalAlignment="Top" Height="33" Width="16" TextAlignment="Center" RenderTransformOrigin="1.476,0.584"/>
        <TextBlock HorizontalAlignment="Left" Margin="1178,74,0,0" TextWrapping="Wrap" Text="y&#x2081;"  FontSize="18" 
            VerticalAlignment="Top" Height="33" Width="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="1070,113,0,0" TextWrapping="Wrap" Text="x&#x2082;"  FontSize="18" 
            VerticalAlignment="Top" Height="22" Width="16" TextAlignment="Center" RenderTransformOrigin="1.476,0.584"/>
        <TextBlock HorizontalAlignment="Left" Margin="1178,113,0,0" TextWrapping="Wrap" Text="y&#x2082;" FontSize="18" 
            VerticalAlignment="Top" Height="30" Width="16" TextAlignment="Center" RenderTransformOrigin="0.542,2.006"/>
        <TextBlock HorizontalAlignment="Left" Margin="1071,153,0,0" TextWrapping="Wrap" Text="R" FontSize="18" 
            VerticalAlignment="Top" Height="21" Width="15" TextAlignment="Left" RenderTransformOrigin="1.476,0.584"/>
        <Canvas x:Name="canvas" Background="White" HorizontalAlignment="Left" Height="600" Margin="10,10,0,0"
                VerticalAlignment="Top" Width="1000" MouseWheel="canvas_MouseWheel" />
        <Button x:Name="stepButton"  Content="Step by Step" HorizontalAlignment="Left" Margin="1072,268,0,0"
                VerticalAlignment="Top" Width="110" Height="20" Click="stepButton_Click"/>
        <Button x:Name="ddaButton" Content="DDA" HorizontalAlignment="Left" Margin="1072,307,0,0" 
                VerticalAlignment="Top" Width="110" Height="20" Click="ddaButton_Click"/>
        <Button x:Name="lineButton" Content="Bresenham" HorizontalAlignment="Left" Margin="1073,345,0,0"
                VerticalAlignment="Top" Width="110" Height="20" Click="lineButton_Click"/>
        <Button x:Name="circleButton" Content="Bresenham Circle" HorizontalAlignment="Left" Margin="1073,382,0,0"
                VerticalAlignment="Top" Width="110" Height="20" Click="circleButton_Click"/>
        <TextBlock x:Name="timer"  HorizontalAlignment="Left" Margin="1072,485,0,0" TextWrapping="Wrap" Text="0 ms" VerticalAlignment="Top" Height="21" Width="71" RenderTransformOrigin="0.524,0.921"/>
        <TextBlock  Text="Algorithms" HorizontalAlignment="Left"  FontSize="20" FontWeight="Bold" 
            Margin="1073,227,0,0" VerticalAlignment="Top" Height="28" Width="131"/>
        <TextBlock Text="Initial parameters" HorizontalAlignment="Left"  FontSize="20" FontWeight="Bold" 
            Margin="1072,34,0,0" VerticalAlignment="Top" Height="28" Width="189"/>
        <TextBlock  Text="Elapsed time" HorizontalAlignment="Left"  FontSize="20" FontWeight="Bold" 
            Margin="1070,451,0,0" VerticalAlignment="Top" Height="28" Width="131"/>
    </Grid>
</Window>
